<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome E's GitHub Tools</title>
    <style>
        body {
            background-color: #0b5b51;
            font-family: 'Times New Roman', Times, serif;
            color: #FFF;
            padding: 5rem;
        }

        h1 {
            font-size: 55px;
            font-weight: normal;
        }

        a {
            color: #11D9F7;
            font-size: 32px;
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 12vw;
            }

            h1 {
                font-size: 10vw;
            }

            a {
                font-size: 7vw;
            }
        }
    </style>
</head>
<body>
    <h1><i>Redirecting...</i></h1>
    <p><a href="https://awesome-e.github.io/hs-tools/">If not redirected, click here</a></p>
    <!-- script>
        window.location.replace("https://awesome-e.github.io/hs-tools/");
        window.location = "https://awesome-e.github.io/hs-tools/";
    </!-->
</body>
</html>
