{"mappings":"ACKA,wBACA,mDAKA,gKAQA,0PAiBE,uEAIE,2CAEF,sBAvBF,2BA2BA,6MAUE,gMASA,2MAcF,kRAgBE,yCACA,sCACA,yCAEF,oQAgBE,6CACA,oDAIE,mEAMF,0BAME,uHACA,sHACA,2FAMF,yCAGA,0EAKF,wFAIE,2DACA,8DACA,6EAGF,0BAIA,uBACA,sEAMA,uDAIE,2IAMA,kCAEE,uBAFF,mCAGE,sBAHF,+BAKA,2CAEE,2DACA,gEACA,oFAKF,wBAGF,6BACA,kBACA,kBACA,sBACE,kBACA,kBACA,wDAEF,wBACE,uDAEF,+BAEA,sFAGE,2CAHF,2BAME,oCAQA,iIAME,mGAEF,wDAGE,yEACA,oCACA,yCACA,uFAIF,qIAUA,iIASA,gIAKA,qDAIA,kXAoBA,wDAEE,qDACA,0DACA,0CACA,+CAGA,gDAKF,sBA7FF,wDAiGI,kFAME,+GAQA,0DAIF,iDACA,yCACA,oCACA,6DACA,4CACA,iCACA,oCACA,mJAQA,qCACA,oCACA,qFAYA,8FAGA,yHAHA,8EAGA,yGAHA,kFAGA,6GAHA,gFAGA,2GAHA,kFAGA,6GAHA,gFAGA,2GAHA,8FAGA,yHAHA,wFAGA,mHAHA,kFAGA,6GAHA,sFAGA,iHAHA,oFAGA,+GAHA,kFAGA,6GAOJ,iGAKA,iHAME,iGAMA,uCACA,qFAEA,uBAfF,yEAqBA,uBAIA,2CAGE,sGAIE,gUAeA,qGAQF,8EAMA,kIAOE,0CACA,2CACA,yKAUA,wQAaA,2DACA,4EAIJ,qJAOE,oQASE,2GAIA,oFAKA,iEACA,6DAGA,sBACE,+CAEF,4JASA,4DAEE,gEACA,8IASA,sEAEF,8CAIJ,mFAOA,wIAQE,mFAOA,qDAKE,yCAEF,qDAIE,mDACA,0DACA,sDACA,yCACA,6DAEF,uBAhCF,yBAkCI,8BAEF,sBApCF,mFA0CI,+GAME,wCACA,yEASN","sources":["style.css","src/style.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml, body {\n  background-color: #030407;\n  line-height: 1.5;\n}\n\nbody {\n  margin: 0;\n  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;\n  font-size: 18px;\n}\n\n.topnav {\n  -webkit-backdrop-filter: blur(8px);\n  backdrop-filter: blur(8px);\n  z-index: 10;\n  background: linear-gradient(#111a2a, #0e1625dd);\n  align-items: center;\n  gap: 32px;\n  width: 100%;\n  height: 72px;\n  padding: 10px 32px;\n  font-size: 24px;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.topnav > :first-child {\n  align-items: center;\n  margin-right: auto;\n  display: flex;\n}\n\n.topnav > :first-child img {\n  margin-right: 12px;\n}\n\n@media (width <= 720px) {\n  .topnav {\n    padding: 12px 18px;\n  }\n}\n\nlabel#sidenav-toggle-btn {\n  z-index: 1000;\n  flex-direction: column;\n  justify-content: space-between;\n  width: 35px;\n  height: 35px;\n  padding: 8px 6px;\n  display: flex;\n  position: fixed;\n  top: 18.5px;\n  right: 18px;\n  transform: translateZ(1px);\n}\n\nlabel#sidenav-toggle-btn .line, label#sidenav-toggle-btn .center {\n  z-index: 1;\n  background-color: #fff;\n  border: 1.5px solid #fff;\n  border-radius: 50px;\n  width: 100%;\n  transition: transform 1s;\n  position: relative;\n}\n\nlabel#sidenav-toggle-btn .center {\n  z-index: 0;\n  pointer-events: none;\n  width: calc(100% - 12px);\n  height: 0;\n  transition: width 1s, height 1s, opacity 1s;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.overlay {\n  pointer-events: none;\n  opacity: .5;\n  z-index: 100;\n  overscroll-behavior: contain;\n  -webkit-tap-highlight-color: #0000;\n  background-color: #0000;\n  width: 100vw;\n  height: 100vh;\n  transition: background-color .5s;\n  display: block;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: auto;\n  transform: translateZ(0);\n}\n\n.overlay::-webkit-scrollbar {\n  display: none;\n}\n\n.overlay::-moz-scrollbar {\n  display: none;\n}\n\n.overlay label {\n  position: absolute;\n  inset: 0;\n}\n\n.sidenav {\n  z-index: 100;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  overscroll-behavior: contain;\n  background-color: #030407;\n  width: 320px;\n  height: 100vh;\n  margin: 0;\n  padding: 72px 44px 48px;\n  font-size: 20px;\n  transition: right .75s;\n  position: fixed;\n  top: 0;\n  right: -320px;\n  overflow: auto;\n}\n\n.sidenav ul, .sidenav li {\n  list-style-type: none;\n}\n\n.sidenav ul {\n  margin: 0;\n  padding-top: 6px;\n  padding-left: 0;\n}\n\n.sidenav ul li {\n  text-transform: none;\n  letter-spacing: 0;\n  font-size: 17px;\n}\n\n.sidenav li {\n  padding: 6px 0;\n}\n\n#sidenav-toggle:checked ~ label#sidenav-toggle-btn .line:first-child {\n  transform: translate(0, 8px)rotate(-45deg)scaleX(1.25);\n}\n\n#sidenav-toggle:checked ~ label#sidenav-toggle-btn .line:last-child {\n  transform: translate(0, -8px)rotate(45deg)scaleX(1.25);\n}\n\n#sidenav-toggle:checked ~ label#sidenav-toggle-btn .center {\n  opacity: .2;\n  width: 44px;\n  height: 44px;\n}\n\n#sidenav-toggle:checked ~ .sidenav {\n  right: 0;\n}\n\n#sidenav-toggle:checked ~ .overlay {\n  pointer-events: all;\n  background-color: #444;\n}\n\n.topnav a, .sidenav a, footer a {\n  color: inherit;\n  text-decoration: none;\n  transition: opacity .2s;\n}\n\n.topnav a:hover, .sidenav a:hover, footer a:hover {\n  opacity: .8;\n}\n\n.topnav a:active, .sidenav a:active, footer a:active {\n  opacity: .5;\n}\n\n.topnav a:not([href]), .sidenav a:not([href]), footer a:not([href]) {\n  opacity: .3;\n}\n\n.center {\n  text-align: center;\n}\n\n.mt-64 {\n  margin-top: 64px;\n}\n\n.hug-wave {\n  z-index: 1;\n  margin-bottom: calc(-2vw - 60px);\n  position: relative;\n}\n\nsection {\n  padding: 32px;\n  position: relative;\n  overflow-x: clip;\n}\n\nsection.gradient {\n  background-image: linear-gradient(#111a2b, #030407);\n  background-repeat: no-repeat;\n  background-size: 100% 480px;\n  min-height: 480px;\n}\n\nsection.fullsize {\n  min-height: 840px;\n}\n\n@media (width <= 1100px) {\n  section.fullsize {\n    min-height: 640px;\n  }\n}\n\n@media (width <= 720px) {\n  section.fullsize {\n    min-height: 0;\n  }\n}\n\nsection.page-header {\n  padding: 100px 5vw 10vh;\n}\n\nsection.page-header .heading-container {\n  padding-inline: 32px;\n}\n\nsection.page-header h1, section.page-header h2 {\n  margin-block: 16px;\n}\n\nsection.page-header.gradient {\n  background-repeat: no-repeat;\n  background-size: 100% 480px;\n}\n\nsection a {\n  color: inherit;\n}\n\nh1, h2, h3 {\n  font-weight: inherit;\n}\n\nh1 {\n  font-size: 40px;\n}\n\nh2 {\n  font-size: 24px;\n}\n\n@media (width <= 720px) {\n  h1 {\n    font-size: 28px;\n  }\n\n  h2 {\n    font-size: 20px;\n  }\n\n  body [data-screen=\"desktop-only\"] {\n    display: none !important;\n  }\n}\n\n@media (width >= 720.1px) {\n  body [data-screen=\"mobile-only\"] {\n    display: none !important;\n  }\n}\n\n.content-only {\n  display: contents;\n}\n\n.timeline {\n  justify-content: center;\n  gap: 32px;\n  margin: auto;\n  padding: 10vh 10% 0;\n  display: flex;\n}\n\n@media (width <= 960px) and (width >= 720.1px) {\n  .timeline {\n    padding-left: 5%;\n  }\n}\n\n.timeline.tl-start {\n  padding-top: 20vh;\n}\n\n.timeline .heading-container {\n  flex-direction: column;\n  justify-content: space-around;\n  height: 128px;\n  padding-block: 6px 12px;\n  display: flex;\n}\n\n.timeline .heading-container h1, .timeline .heading-container h2 {\n  font-weight: inherit;\n  margin-block: 0;\n}\n\n.timeline .content {\n  z-index: 0;\n  width: 100%;\n  max-width: 840px;\n}\n\n.timeline .content h3 {\n  font-size: 36px;\n  font-weight: inherit;\n  margin-bottom: 0;\n}\n\n.timeline .content p {\n  font-size: 24px;\n}\n\n.timeline .content .large {\n  font-size: 28px;\n}\n\n.timeline .content .heading-container, .timeline .content p {\n  z-index: 1;\n  position: relative;\n}\n\n.timeline .line {\n  z-index: 1;\n  grid-auto-rows: 128px;\n  grid-auto-columns: 128px;\n  place-items: center;\n  width: 128px;\n  display: grid;\n  position: relative;\n}\n\n.timeline .line:after {\n  content: \" \";\n  background-color: #fff;\n  width: 10px;\n  height: calc(10vh + 100%);\n  position: absolute;\n  top: 64px;\n  left: 59px;\n}\n\n.timeline.tl-start .line:after {\n  background-color: #0000;\n  background-image: linear-gradient(#fff6, #fff 60%);\n  height: calc(20vh + 100%);\n}\n\n.timeline .img-container {\n  z-index: 1;\n  position: relative;\n}\n\n.timeline:not(.tl-start) .line .img-container {\n  --test: 1;\n  width: calc(var(--test, 1) * 96px);\n  height: calc(var(--test, 1) * 96px);\n  border: 4px solid #fff;\n  border-width: calc(15px - var(--test, 1) * 10px);\n  background-image: radial-gradient(50% 50%, #4b5982 0%, #0f172e 99.99%);\n  border-radius: 50px;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  transition: all 1s;\n  display: flex;\n  overflow: hidden;\n}\n\n.timeline.tl-start, .timeline.tl-end {\n  padding-bottom: 10vh;\n}\n\n.timeline.tl-end .heading-container {\n  padding-top: 32px;\n}\n\n.timeline.tl-end .heading-container h1 {\n  margin-bottom: 12px;\n}\n\n.timeline.tl-end .line:after {\n  display: none;\n}\n\n.timeline.tl-end .line .img-container {\n  --test: 0;\n}\n\n.timeline.tl-end .heading-container {\n  height: auto;\n}\n\n@media (width <= 720px) {\n  .timeline {\n    flex-direction: column;\n    gap: 0;\n    position: relative;\n  }\n\n  .timeline .line {\n    grid-auto-rows: unset;\n    width: 100%;\n    position: relative;\n    top: -2vh;\n    left: 0;\n  }\n\n  .timeline .line:after {\n    width: 150%;\n    height: 10px;\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n\n  .timeline .line .img-container {\n    transform: translateX(-20px);\n  }\n\n  .timeline .heading-container {\n    gap: 4px;\n    height: auto;\n  }\n\n  .timeline .content .large {\n    font-size: 22px;\n  }\n\n  .timeline.tl-start {\n    padding-bottom: 0;\n  }\n\n  .timeline.tl-start .img-container img {\n    width: 96px;\n    height: auto;\n  }\n\n  .timeline.tl-start .line:after {\n    display: none;\n  }\n\n  .timeline.tl-end {\n    padding-top: 5vh;\n  }\n\n  .timeline.tl-end .line {\n    display: none;\n  }\n\n  .timeline .language-grid {\n    grid-template-columns: repeat(auto-fill, 50px);\n    grid-auto-rows: 50px;\n    grid-auto-flow: row;\n    gap: 25px;\n    max-width: 425px;\n    display: grid;\n  }\n\n  .timeline .content h3 {\n    font-size: 28px;\n  }\n\n  .timeline .content p {\n    font-size: 20px;\n  }\n\n  .timeline .showcase-item img {\n    z-index: 1;\n    max-width: 100%;\n    height: auto;\n    position: relative;\n  }\n}\n\n#langinput-typescript:checked ~ .language-grid label[for=\"langinput-typescript\"] .color {\n  opacity: 1;\n}\n\n#langinput-typescript:checked ~ .langdesc[data-lang=\"typescript\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-js:checked ~ .language-grid label[for=\"langinput-js\"] .color {\n  opacity: 1;\n}\n\n#langinput-js:checked ~ .langdesc[data-lang=\"js\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-html:checked ~ .language-grid label[for=\"langinput-html\"] .color {\n  opacity: 1;\n}\n\n#langinput-html:checked ~ .langdesc[data-lang=\"html\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-css:checked ~ .language-grid label[for=\"langinput-css\"] .color {\n  opacity: 1;\n}\n\n#langinput-css:checked ~ .langdesc[data-lang=\"css\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-sass:checked ~ .language-grid label[for=\"langinput-sass\"] .color {\n  opacity: 1;\n}\n\n#langinput-sass:checked ~ .langdesc[data-lang=\"sass\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-git:checked ~ .language-grid label[for=\"langinput-git\"] .color {\n  opacity: 1;\n}\n\n#langinput-git:checked ~ .langdesc[data-lang=\"git\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-postgresql:checked ~ .language-grid label[for=\"langinput-postgresql\"] .color {\n  opacity: 1;\n}\n\n#langinput-postgresql:checked ~ .langdesc[data-lang=\"postgresql\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-mongodb:checked ~ .language-grid label[for=\"langinput-mongodb\"] .color {\n  opacity: 1;\n}\n\n#langinput-mongodb:checked ~ .langdesc[data-lang=\"mongodb\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-node:checked ~ .language-grid label[for=\"langinput-node\"] .color {\n  opacity: 1;\n}\n\n#langinput-node:checked ~ .langdesc[data-lang=\"node\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-python:checked ~ .language-grid label[for=\"langinput-python\"] .color {\n  opacity: 1;\n}\n\n#langinput-python:checked ~ .langdesc[data-lang=\"python\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-rails:checked ~ .language-grid label[for=\"langinput-rails\"] .color {\n  opacity: 1;\n}\n\n#langinput-rails:checked ~ .langdesc[data-lang=\"rails\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n#langinput-jest:checked ~ .language-grid label[for=\"langinput-jest\"] .color {\n  opacity: 1;\n}\n\n#langinput-jest:checked ~ .langdesc[data-lang=\"jest\"] {\n  animation: .33s ease-in-out forwards slide-up;\n  display: block;\n}\n\n@keyframes slide-up {\n  0% {\n    opacity: .1;\n    transform: translateY(8%);\n  }\n\n  100% {\n    opacity: 1;\n    transform: translateY(0);\n  }\n}\n\n.language-grid {\n  grid-template-columns: repeat(6, 84px);\n  grid-auto-rows: 84px;\n  grid-auto-flow: row;\n  gap: 42px;\n  display: grid;\n}\n\n.language-grid img {\n  width: 100%;\n  height: auto;\n  transition: opacity .2s, transform .2s;\n  position: absolute;\n}\n\n.language-grid label {\n  position: relative;\n}\n\n.language-grid label .color, .language-grid label input:checked ~ .monochrome {\n  opacity: 0;\n}\n\n@media (width <= 1080px) {\n  .language-grid {\n    grid-template-columns: repeat(4, 72px);\n    grid-auto-rows: 72px;\n  }\n}\n\n.langdesc {\n  display: none;\n}\n\n.showcase-item {\n  z-index: 0;\n  position: relative;\n}\n\n.showcase-item .img-container {\n  width: -moz-fit-content;\n  width: fit-content;\n  display: flex;\n  position: relative;\n}\n\n.showcase-item .img-container:before {\n  content: \" \";\n  pointer-events: none;\n  background-image: radial-gradient(50% 50% at 50% 50%, var(--color, transparent) 30%, transparent 100%);\n  z-index: -1;\n  border-radius: 50%;\n  width: 100vw;\n  max-width: 1400px;\n  height: 65vw;\n  max-height: 800px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.showcase-item .img-container img {\n  z-index: 1;\n  width: 100%;\n  max-width: 706px;\n  height: auto;\n  position: relative;\n}\n\n.showcase-item p.links {\n  gap: 16px;\n  margin-block: 16px;\n  font-size: 18px;\n  display: flex;\n}\n\n.showcase-item p.links a {\n  color: #fff;\n  font-size: 18px;\n  line-height: 1.25;\n  text-decoration: none;\n  transition: opacity .3s;\n  position: relative;\n}\n\n.showcase-item p.links a:hover {\n  opacity: .9;\n}\n\n.showcase-item p.links a:active {\n  opacity: .6;\n}\n\n.showcase-item p.links a:before {\n  content: \"\";\n  opacity: .25;\n  background-color: #fff;\n  width: 0%;\n  transition: width .3s, opacity .3s;\n  display: block;\n  position: absolute;\n  inset: 100% 0 -2px;\n}\n\n.showcase-item p.links a:after {\n  content: \"\";\n  background-image: url(\"images/arrow-diagonal.svg\");\n  background-position: 100% 100%;\n  background-repeat: no-repeat;\n  background-size: 16px;\n  width: 20px;\n  height: 20px;\n  transition: transform .3s;\n  display: inline-block;\n  position: relative;\n  top: 1px;\n}\n\n.showcase-item p.links a:hover:before {\n  opacity: 1;\n  width: 102%;\n}\n\n.showcase-item p.links a:hover:after {\n  transform: scale(1.2)translate(1px, -1px);\n}\n\n.project-grid {\n  grid-template-columns: repeat(auto-fill, min(440px, 100%));\n  grid-auto-flow: row;\n  justify-content: center;\n  gap: 48px;\n  max-width: 100%;\n  display: grid;\n}\n\n.project-grid .project-card {\n  color: inherit;\n  -webkit-text-decoration: inherit;\n  text-decoration: inherit;\n  transform-style: preserve-3d;\n  background: #2b2d32;\n  border-radius: 8px;\n  width: 440px;\n  max-width: 100%;\n  transition: opacity .2s, box-shadow .2s;\n}\n\n.project-grid .project-card h3, .project-grid .project-card p {\n  margin-inline: 18px;\n  transform: translateZ(12px);\n}\n\n.project-grid .project-card h3 {\n  margin-block: 14px 8px;\n  font-size: 25px;\n  font-weight: bold;\n}\n\n.project-grid .project-card p {\n  margin-block: 0 18px;\n  font-size: 17px;\n}\n\n.project-grid .project-card p.subtitle {\n  margin-block: -8px 8px;\n}\n\n@media (width <= 720px) {\n  .project-grid .project-card h3 {\n    font-size: 20px;\n  }\n}\n\n.project-grid .project-card > img {\n  width: inherit;\n  border-radius: 8px 8px 0 0;\n  max-width: 100%;\n  height: auto;\n  transition: box-shadow .2s;\n  display: flex;\n  position: relative;\n}\n\n.project-grid .project-card:hover {\n  box-shadow: 0 0 32px #fff2;\n}\n\n.project-grid .project-card:hover * {\n  z-index: 1;\n  position: relative;\n}\n\n.project-grid .project-card:hover:before {\n  content: \" \";\n  width: 115%;\n  height: 115%;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.project-grid .project-card:hover > img {\n  box-shadow: 0 4px 12px 2px #1112;\n}\n\n.project-grid .project-card:active {\n  opacity: .8;\n}\n\n.footer-lead-in {\n  width: 100%;\n  position: absolute;\n  bottom: min(160px - 30vw, -40px);\n  left: 0;\n}\n\nfooter {\n  align-items: center;\n  height: calc(33vw + 48px);\n  max-height: 512px;\n  padding: 8vw 10% 48px;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\nfooter:after {\n  content: \" \";\n  background-color: #172444;\n  position: absolute;\n  inset: 30vw 0 0;\n}\n\nfooter > img {\n  width: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\nfooter > img ~ * {\n  z-index: 1;\n  position: relative;\n}\n\nfooter .footer-flex {\n  gap: 50px;\n  width: 100%;\n  display: flex;\n}\n\nfooter .footer-flex :first-child {\n  margin-right: auto;\n}\n\nfooter .footer-flex h3 {\n  margin-block: 0 18px;\n  font-size: 24px;\n}\n\nfooter .footer-flex ul {\n  padding-left: 0;\n  list-style: none;\n}\n\nfooter .footer-flex li {\n  margin-block: 12px;\n}\n\nfooter .footer-flex .column li * > a {\n  text-decoration: underline;\n}\n\n@media (width <= 1140px) {\n  footer {\n    padding-inline: 5%;\n  }\n\n  footer .footer-flex {\n    gap: 32px;\n  }\n}\n\n@media (width <= 960px) {\n  footer {\n    padding-top: calc(8vw + 36px);\n    height: auto;\n    max-height: none;\n    padding-inline: 10%;\n  }\n\n  footer .footer-flex {\n    flex-direction: column;\n    justify-content: flex-end;\n    gap: 16px;\n    max-width: 720px;\n    margin-inline: auto;\n  }\n\n  footer .footer-flex li {\n    margin-block: 6px;\n  }\n\n  footer .footer-flex .column:first-child {\n    position: absolute;\n    top: 0;\n    right: 0;\n  }\n}\n\np.caption {\n  margin-block: 0;\n  font-size: 16px;\n}\n\n/*# sourceMappingURL=style.css.map */\n","$bg-main: #030407;\n$image-height: 128px;\n$section-padding: 10vh;\n$mobile-cutoff: 720px;\n\n* { box-sizing: border-box; }\nhtml, body {\n  background-color: $bg-main;\n  line-height: 1.5;\n}\n\nbody {\n  margin: 0;\n  font-size: 18px;\n  // for now\n  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\n}\n\n$nav-transition: 1s;\n.topnav {\n  position: fixed;\n  // &.unfixed { position: absolute; }\n  background: linear-gradient(#111a2a, #0e1625dd);\n  -webkit-backdrop-filter: blur(8px);\n  backdrop-filter: blur(8px);\n  // position: fixed;\n  width: 100%;\n  left: 0;\n  top: 0;\n  height: 72px;\n  display: flex;\n  align-items: center;\n  padding: 10px 32px;\n  gap: 32px;\n  font-size: 24px;\n  z-index: 10;\n  > :first-child {\n    display: flex;\n    align-items: center;\n    margin-right: auto;\n    img { margin-right: 12px; }\n  }\n  @media (max-width: $mobile-cutoff) {\n    padding: 12px 18px;\n  }\n}\nlabel#sidenav-toggle-btn {\n  position: fixed;\n  top: 18.5px;\n  right: 18px;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  padding: 8px 6px;\n  width: 35px;\n  height: 35px;\n  .line, .center {\n    width: 100%;\n    border: 1.5px solid white;\n    background-color: white;\n    transition: transform $nav-transition;\n    position: relative;\n    z-index: 1;\n    border-radius: 50px;\n  }\n  .center {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    width: calc(100% - 12px);\n    height: 0;\n    transition: width $nav-transition, height $nav-transition, opacity $nav-transition;\n    z-index: 0;\n    pointer-events: none;\n  }\n  z-index: 1000;\n  transform: translateZ(1px);\n}\n.overlay {\n  display: block;\n\tpointer-events: none;\n\twidth: 100vw;\n\theight: 100vh;\n\tposition: fixed;\n\ttop: 0;\n\tleft: 0;\n\tbackground-color: transparent;\n  opacity: 0.5;\n\tz-index: 100;\n\ttransition: background-color 0.5s;\n  transform: translateZ(0); // Because iOS bugs\n  overflow: auto;\n  overscroll-behavior: contain;\n  -webkit-tap-highlight-color: #0000;\n  &::-webkit-scrollbar { display: none; }\n  &::-moz-scrollbar { display: none; }\n  label { inset: 0; position: absolute; }\n}\n.sidenav {\n  position: fixed;\n  right: -320px;\n  top: 0;\n  width: 320px;\n  height: 100vh;\n  background-color: $bg-main;\n  margin: 0;\n  padding: 72px 44px 48px;\n  transition: right 0.75s;\n  z-index: 100;\n  font-size: 20px;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  overscroll-behavior: contain;\n  overflow: auto;\n  ul, li { list-style-type: none; }\n  ul {\n    margin: 0;\n    padding-left: 0;\n    padding-top: 6px;\n    li {\n      text-transform: none;\n      font-size: 17px;\n      letter-spacing: 0;\n    }\n  }\n  li {\n    padding: 6px 0;\n  }\n}\n#sidenav-toggle:checked {\n  ~ label#sidenav-toggle-btn {\n    .line:first-child { transform: translate(0, 8px) rotate(-45deg) scaleX(1.25); }\n    .line:last-child { transform: translate(0, -8px) rotate(45deg) scaleX(1.25); }\n    .center {\n      width: 44px;\n      height: 44px;\n      opacity: 0.2;\n    }\n  }\n  ~ .sidenav {\n    right: 0;\n  }\n  ~ .overlay {\n    background-color: #444;\n    pointer-events: all;\n  }\n}\n.topnav a, .sidenav a, footer a {\n  color: inherit;\n  transition: opacity 0.2s;\n  text-decoration: none;\n  &:hover { opacity: 0.8; }\n  &:active { opacity: 0.5; }\n  &:not([href]) { opacity: 0.3; } // Temp\n}\n\n.center {\n  text-align: center;\n}\n\n.mt-64 { margin-top: 64px; }\n.hug-wave {\n  position: relative;\n  z-index: 1;\n  margin-bottom: calc(-2vw - 60px);\n}\n\nsection {\n  position: relative;\n  padding: 32px;\n  overflow-x: clip;\n  &.gradient {\n    background-image: linear-gradient(#111A2B, $bg-main);\n    background-size: 100% 480px;\n    background-repeat: no-repeat;\n    min-height: 480px;\n  }\n  &.fullsize {\n    min-height: 840px;\n    @media (max-width: 1100px) { min-height: 640px; }\n    @media (max-width: $mobile-cutoff) { min-height: 0; }\n  }\n  &.page-header {\n    padding: 100px 5vw 10vh;\n    .heading-container { padding-inline: 32px; }\n    h1, h2 { margin-block: 16px; }\n    &.gradient {\n      background-repeat: no-repeat;\n      background-size: 100% 480px;\n    }\n  }\n  a { color: inherit; }\n}\n\nh1, h2, h3 { font-weight: inherit; }\nh1 { font-size: 40px; }\nh2 { font-size: 24px; }\n@media (max-width: $mobile-cutoff) {\n  h1 { font-size: 28px; }\n  h2 { font-size: 20px; }\n  body [data-screen=\"desktop-only\"] { display: none !important; }\n}\n@media (min-width: #{$mobile-cutoff + 0.1px}) {\n  body [data-screen=\"mobile-only\"] { display: none !important; }\n}\n.content-only { display: contents; }\n\n.timeline {\n  margin: auto;\n  padding: $section-padding 10% 0;\n  @media (max-width: 960px) and (min-width: #{$mobile-cutoff + 0.1px}) {\n    padding-left: 5%;\n  }\n  &.tl-start {\n    padding-top: $section-padding * 2;\n  }\n\n  display: flex;\n  justify-content: center;\n  gap: 32px;\n\n  .heading-container {\n    height: $image-height;\n    padding-block: 6px 12px;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    h1, h2 { margin-block: 0; font-weight: inherit; }\n  }\n  .content {\n    max-width: 840px;\n    width: 100%;\n    h3 { font-size: 36px; font-weight: inherit; margin-bottom: 0; }\n    p { font-size: 24px; }\n    .large { font-size: 28px; }\n    .heading-container, p { position: relative; z-index: 1; }\n    z-index: 0;\n  }\n\n  .line {\n    position: relative;\n    width: 128px;\n    display: grid;\n    grid-auto-rows: 128px;\n    grid-auto-columns: 128px;\n    justify-items: center;\n    align-items: center;\n    z-index: 1;\n  }\n  .line::after {\n    content: ' ';\n    width: 10px;\n    height: calc($section-padding + 100%);\n    position: absolute;\n    top: 64px;\n    left: 59px;\n    background-color: white;\n  }\n  &.tl-start .line::after {\n    background-image: linear-gradient(#fff6, #ffff 60%);\n    background-color: transparent;\n    height: calc($section-padding * 2 + 100%);\n  }\n  .img-container {\n    position: relative;\n    z-index: 1;\n  }\n  &:not(.tl-start) .line .img-container {\n    // margin: 16px;\n    // width: 96px;\n    // height: 96px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    border-radius: 50px;\n    border: 4px solid white;\n    background-image: radial-gradient(50% 50% at 50% 50%, #4B5982 0%, #0F172E 99.99%);\n    overflow: hidden;\n\n    --test: 1;\n    width: calc(var(--test, 1) * 96px);\n    height: calc(var(--test, 1) * 96px);\n    transition: 1s;\n    border-width: calc(15px - var(--test, 1) * 10px);\n    margin: 0;\n  }\n\n  &.tl-start, &.tl-end { padding-bottom: $section-padding; }\n  &.tl-end {\n    .heading-container { padding-top: 32px; }\n    .heading-container h1 { margin-bottom: 12px; }\n    .line::after { display: none; }\n    .line .img-container {\n      --test: 0;\n    }\n    .heading-container {\n      height: auto;\n    }\n  }\n\n  @media (max-width: $mobile-cutoff) {\n    gap: 0;\n    flex-direction: column;\n    position: relative;\n    .line {\n      grid-auto-rows: unset;\n      width: 100%;\n      left: 0;\n      position: relative;\n      top: -2vh;\n      &:after {\n        position: absolute;\n        height: 10px;\n        width: 150%;\n        left: 50%;\n        top: 50%;\n        transform: translate(-50%, -50%);\n      }\n      .img-container {\n        transform: translateX(-20px);\n      }\n    }\n    .heading-container { height: auto; gap: 4px; }\n    .content .large { font-size: 22px; }\n    &.tl-start { padding-bottom: 0; }\n    &.tl-start .img-container img { width: 96px; height: auto; }\n    &.tl-start .line::after { display: none; }\n    &.tl-end { padding-top: calc($section-padding / 2); }\n    &.tl-end .line { display: none; }\n    .language-grid {\n      max-width: 425px;\n      grid-template-columns: repeat(auto-fill, 50px);\n      grid-auto-rows: 50px;\n      grid-auto-flow: row;\n      gap: 25px;\n      display: grid;\n    }\n    .content h3 { font-size: 28px; }\n    .content p { font-size: 20px; }\n    .showcase-item img {\n      z-index: 1;\n      position: relative;\n      max-width: 100%;\n      height: auto;\n    }\n  }\n}\n\n$names: 'typescript', 'js', 'html', 'css', 'sass', 'git', 'postgresql', 'mongodb', 'node', 'python', 'rails', 'jest';\n@each $name in $names {\n  #langinput-#{$name}:checked {\n    ~ .language-grid label[for=\"langinput-#{$name}\"] .color {\n      opacity: 1;\n    }\n    ~ .langdesc[data-lang=\"#{$name}\"] {\n      display: block;\n      animation: slide-up 0.33s forwards ease-in-out;\n    }\n  }\n}\n\n@keyframes slide-up {\n  0% { transform: translateY(8%); opacity: 0.1; }\n  100% { transform: translateY(0); opacity: 1; }\n}\n\n.language-grid {\n  display: grid;\n  grid-auto-flow: row;\n  grid-template-columns: repeat(6, 84px);\n  grid-auto-rows: 84px;\n  gap: 42px;\n  img {\n    position: absolute;\n    transition: opacity 0.2s, transform 0.2s;\n    width: 100%;\n    height: auto;\n  }\n  label { position: relative; }\n  label .color { opacity: 0; }\n  label input:checked ~ .monochrome { opacity: 0; }\n  @media (max-width: 1080px) {\n    grid-template-columns: repeat(4, 72px);\n    grid-auto-rows: 72px;\n  }\n}\n\n.langdesc {\n  display: none;\n}\n\n.showcase-item {\n  position: relative;\n  z-index: 0;\n  .img-container {\n    display: flex;\n    width: fit-content;\n    position: relative;\n    &::before {\n      content: ' ';\n      position: absolute;\n      top: 50%;\n      left: 50%;\n      transform: translate(-50%, -50%);\n      width: 100vw;\n      height: 65vw;\n      max-width: 1400px;\n      max-height: 800px;\n      pointer-events: none;\n      background-image: radial-gradient(50% 50% at 50% 50%, var(--color, transparent) 30%, transparent 100%);\n      z-index: -1;\n      border-radius: 50%;\n    }\n    img {\n      position: relative;\n      z-index: 1;\n      width: 100%;\n      height: auto;\n      max-width: 706px;\n    }\n  }\n  p.links {\n    font-size: 18px;\n    display: flex;\n    gap: 16px;\n    margin-block: 16px;\n  }\n  p.links a {\n    position: relative;\n    font-size: 18px;\n    text-decoration: none;\n    color: white;\n    line-height: 1.25;\n    transition: opacity 0.3s;\n    &:hover { opacity: 0.9; }\n    &:active { opacity: 0.6; }\n    &::before {\n      content: '';\n      display: block;\n      position: absolute;\n      inset: 100% 0 -2px 0;\n      background-color: white;\n      width: 0%;\n      opacity: 0.25;\n      transition: width 0.3s, opacity 0.3s;\n    }\n    &::after {\n      content: '';\n      background-image: url('/src/images/arrow-diagonal.svg');\n      background-size: 16px;\n      width: 20px;\n      height: 20px;\n      display: inline-block;\n      background-repeat: no-repeat;\n      background-position: 100% 100%;\n      top: 1px;\n      position: relative;\n      transition: transform 0.3s;\n    }\n    &:hover::before { width: 102%; opacity: 1; }\n    &:hover::after { transform: scale(1.2) translate(1px, -1px); }\n  }\n}\n\n.project-grid {\n  display: grid;\n  grid-auto-flow: row;\n  grid-template-columns: repeat(auto-fill, min(440px, 100%));\n  justify-content: center;\n  gap: 48px;\n  max-width: 100%;\n  .project-card {\n    width: 440px;\n    border-radius: 8px;\n    background: #2B2D32;\n    color: inherit;\n    text-decoration: inherit;\n    transition: opacity 0.2s, box-shadow 0.2s;\n    transform-style: preserve-3d;\n    max-width: 100%;\n    h3, p {\n      margin-inline: 18px;\n      transform: translateZ(12px);\n    }\n    h3 {\n      font-size: 25px;\n      font-weight: bold;\n      margin-block: 14px 8px;\n    }\n    p { margin-block: 0 18px; font-size: 17px; }\n    p.subtitle {\n      margin-block: -8px 8px;\n    }\n    @media (max-width: $mobile-cutoff) {\n      h3 { font-size: 20px; }\n    }\n    > img {\n      display: flex;\n      width: inherit;\n      height: auto;\n      border-radius: 8px 8px 0 0;\n      position: relative;\n      transition: box-shadow 0.2s;\n      max-width: 100%;\n    }\n    &:hover {\n      box-shadow: 0 0 32px 0px #fff2;\n      * { position: relative; z-index: 1; }\n      &::before {\n        content: ' ';\n        position: absolute;\n        top: 50%;\n        left: 50%;\n        transform: translate(-50%, -50%);\n        width: 115%;\n        height: 115%;\n      }\n      > img { box-shadow: 0px 4px 12px 2px #1112; }\n    }\n    &:active { opacity: 0.8; }\n  }\n}\n\n.footer-lead-in {\n  position: absolute;\n  bottom: min(calc(-30vw + 160px), -40px);\n  left: 0;\n  width: 100%;\n}\n\nfooter {\n  position: relative;\n  padding: 8vw 10% 48px;\n  height: calc(33vw + 48px);\n  display: flex;\n  align-items: center;\n  max-height: 512px;\n  overflow: hidden;\n  &::after {\n    content: ' ';\n    background-color: #172444;\n    position: absolute;\n    inset: 30vw 0 0;\n  }\n\n  > img {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    ~ * { position: relative; z-index: 1; }\n  }\n  .footer-flex {\n    display: flex;\n    gap: 50px;\n    width: 100%;\n    :first-child { margin-right: auto; }\n    h3 { margin-block: 0 18px; font-size: 24px; }\n    ul { list-style: none; padding-left: 0; }\n    li { margin-block: 12px; }\n    .column li * > a { text-decoration: underline; }\n  }\n  @media (max-width: 1140px) {\n    padding-inline: 5%;\n    .footer-flex { gap: 32px; }\n  }\n  @media (max-width: 960px) {\n    height: auto;\n    max-height: none;\n    padding-top: calc(8vw + 36px);\n    padding-inline: 10%;\n    \n    .footer-flex {\n      gap: 16px;\n      flex-direction: column;\n      justify-content: flex-end;\n      max-width: 720px;\n      margin-inline: auto;\n      li { margin-block: 6px; }\n      .column:first-child {\n        position: absolute;\n        top: 0;\n        right: 0;\n      }\n    }\n  }\n}\n\np.caption {\n  margin-block: 0;\n  font-size: 16px;\n}\n"],"names":[],"version":3,"file":"style.css.map"}