$bg-main: #030407;
$image-height: 128px;
$section-padding: 10vh;
$mobile-cutoff: 720px;

* { box-sizing: border-box; }
html, body {
  background-color: $bg-main;
  line-height: 1.5;
}

body {
  margin: 0;
  font-size: 18px;
  // for now
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

$nav-transition: 1s;
.topnav {
  position: fixed;
  // &.unfixed { position: absolute; }
  background: linear-gradient(#111a2a, #0e1625dd);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  // position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  height: 72px;
  display: flex;
  align-items: center;
  padding: 10px 32px;
  gap: 32px;
  font-size: 24px;
  z-index: 10;
  > :first-child {
    display: flex;
    align-items: center;
    margin-right: auto;
    img { margin-right: 12px; }
  }
  @media (max-width: $mobile-cutoff) {
    padding: 12px 18px;
  }
}
label#sidenav-toggle-btn {
  position: fixed;
  top: 18.5px;
  right: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 6px;
  width: 35px;
  height: 35px;
  .line, .center {
    width: 100%;
    border: 1.5px solid white;
    background-color: white;
    transition: transform $nav-transition;
    position: relative;
    z-index: 1;
    border-radius: 50px;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 12px);
    height: 0;
    transition: width $nav-transition, height $nav-transition, opacity $nav-transition;
    z-index: 0;
    pointer-events: none;
  }
  z-index: 1000;
  transform: translateZ(1px);
}
.overlay {
  display: block;
	pointer-events: none;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: transparent;
  opacity: 0.5;
	z-index: 100;
	transition: background-color 0.5s;
  transform: translateZ(0); // Because iOS bugs
  overflow: auto;
  overscroll-behavior: contain;
  -webkit-tap-highlight-color: #0000;
  &::-webkit-scrollbar { display: none; }
  &::-moz-scrollbar { display: none; }
  label { inset: 0; position: absolute; }
}
.sidenav {
  position: fixed;
  right: -320px;
  top: 0;
  width: 320px;
  height: 100vh;
  background-color: $bg-main;
  margin: 0;
  padding: 72px 44px 48px;
  transition: right 0.75s;
  z-index: 100;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  overscroll-behavior: contain;
  overflow: auto;
  ul, li { list-style-type: none; }
  ul {
    margin: 0;
    padding-left: 0;
    padding-top: 6px;
    li {
      text-transform: none;
      font-size: 17px;
      letter-spacing: 0;
    }
  }
  li {
    padding: 6px 0;
  }
}
#sidenav-toggle:checked {
  ~ label#sidenav-toggle-btn {
    .line:first-child { transform: translate(0, 8px) rotate(-45deg) scaleX(1.25); }
    .line:last-child { transform: translate(0, -8px) rotate(45deg) scaleX(1.25); }
    .center {
      width: 44px;
      height: 44px;
      opacity: 0.2;
    }
  }
  ~ .sidenav {
    right: 0;
  }
  ~ .overlay {
    background-color: #444;
    pointer-events: all;
  }
}
.topnav a, .sidenav a, footer a {
  color: inherit;
  transition: opacity 0.2s;
  text-decoration: none;
  &:hover { opacity: 0.8; }
  &:active { opacity: 0.5; }
  &:not([href]) { opacity: 0.3; } // Temp
}

.center {
  text-align: center;
}

.mt-64 { margin-top: 64px; }
.hug-wave {
  position: relative;
  z-index: 1;
  margin-bottom: calc(-2vw - 60px);
}

section {
  position: relative;
  padding: 32px;
  overflow-x: clip;
  &.gradient {
    background-image: linear-gradient(#111A2B, $bg-main);
    background-size: 100% 480px;
    background-repeat: no-repeat;
    min-height: 480px;
  }
  &.fullsize {
    min-height: 840px;
    @media (max-width: 1100px) { min-height: 640px; }
    @media (max-width: $mobile-cutoff) { min-height: 0; }
  }
  &.page-header {
    padding: 100px 5vw 10vh;
    .heading-container { padding-inline: 32px; }
    h1, h2 { margin-block: 16px; }
    &.gradient {
      background-repeat: no-repeat;
      background-size: 100% 480px;
    }
  }
}

h1, h2, h3 { font-weight: inherit; }
h1 { font-size: 40px; }
h2 { font-size: 24px; }
@media (max-width: $mobile-cutoff) {
  h1 { font-size: 28px; }
  h2 { font-size: 20px; }
  body [data-screen="desktop-only"] { display: none !important; }
}
@media (min-width: #{$mobile-cutoff + 0.1px}) {
  body [data-screen="mobile-only"] { display: none !important; }
}
.content-only { display: contents; }

.timeline {
  margin: auto;
  padding: $section-padding 10% 0;
  @media (max-width: 960px) and (min-width: #{$mobile-cutoff + 0.1px}) {
    padding-left: 5%;
  }
  &.tl-start {
    padding-top: $section-padding * 2;
  }

  display: flex;
  justify-content: center;
  gap: 32px;

  .heading-container {
    height: $image-height;
    padding-block: 6px 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h1, h2 { margin-block: 0; font-weight: inherit; }
  }
  .content {
    max-width: 840px;
    width: 100%;
    h3 { font-size: 36px; font-weight: inherit; margin-bottom: 0; }
    p { font-size: 24px; }
    .large { font-size: 28px; }
    .heading-container, p { position: relative; z-index: 1; }
    z-index: 0;
  }

  .line {
    position: relative;
    width: 128px;
    display: grid;
    grid-auto-rows: 128px;
    grid-auto-columns: 128px;
    justify-items: center;
    align-items: center;
    z-index: 1;
  }
  .line::after {
    content: ' ';
    width: 10px;
    height: calc($section-padding + 100%);
    position: absolute;
    top: 64px;
    left: 59px;
    background-color: white;
  }
  &.tl-start .line::after {
    background-image: linear-gradient(#fff6, #ffff 60%);
    background-color: transparent;
    height: calc($section-padding * 2 + 100%);
  }
  .img-container {
    position: relative;
    z-index: 1;
  }
  &:not(.tl-start) .line .img-container {
    // margin: 16px;
    // width: 96px;
    // height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 4px solid white;
    background-image: radial-gradient(50% 50% at 50% 50%, #4B5982 0%, #0F172E 99.99%);
    overflow: hidden;

    --test: 1;
    width: calc(var(--test, 1) * 96px);
    height: calc(var(--test, 1) * 96px);
    transition: 1s;
    border-width: calc(15px - var(--test, 1) * 10px);
    margin: 0;
  }

  &.tl-start, &.tl-end { padding-bottom: $section-padding; }
  &.tl-end {
    .heading-container { padding-top: 32px; }
    .heading-container h1 { margin-bottom: 12px; }
    .line::after { display: none; }
    .line .img-container {
      --test: 0;
    }
    .heading-container {
      height: auto;
    }
  }

  @media (max-width: $mobile-cutoff) {
    gap: 0;
    flex-direction: column;
    position: relative;
    .line {
      grid-auto-rows: unset;
      width: 100%;
      left: 0;
      position: relative;
      top: -2vh;
      &:after {
        position: absolute;
        height: 10px;
        width: 150%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .img-container {
        transform: translateX(-20px);
      }
    }
    .heading-container { height: auto; gap: 4px; }
    .content .large { font-size: 22px; }
    &.tl-start { padding-bottom: 0; }
    &.tl-start .img-container img { width: 96px; height: auto; }
    &.tl-start .line::after { display: none; }
    &.tl-end { padding-top: calc($section-padding / 2); }
    &.tl-end .line { display: none; }
    .language-grid {
      max-width: 425px;
      grid-template-columns: repeat(auto-fill, 50px);
      grid-auto-rows: 50px;
      grid-auto-flow: row;
      gap: 25px;
      display: grid;
    }
    .content h3 { font-size: 28px; }
    .content p { font-size: 20px; }
    .showcase-item img {
      z-index: 1;
      position: relative;
      max-width: 100%;
      height: auto;
    }
  }
}

$names: 'typescript', 'js', 'html', 'css', 'sass', 'git', 'postgresql', 'mongodb', 'node', 'python', 'rails', 'jest';
@each $name in $names {
  #langinput-#{$name}:checked {
    ~ .language-grid label[for="langinput-#{$name}"] .color {
      opacity: 1;
    }
    ~ .langdesc[data-lang="#{$name}"] {
      display: block;
      animation: slide-up 0.33s forwards ease-in-out;
    }
  }
}

@keyframes slide-up {
  0% { transform: translateY(8%); opacity: 0.1; }
  100% { transform: translateY(0); opacity: 1; }
}

.language-grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(6, 84px);
  grid-auto-rows: 84px;
  gap: 42px;
  img {
    position: absolute;
    transition: opacity 0.2s, transform 0.2s;
    width: 100%;
    height: auto;
  }
  label { position: relative; }
  label .color { opacity: 0; }
  label input:checked ~ .monochrome { opacity: 0; }
  @media (max-width: 1080px) {
    grid-template-columns: repeat(4, 72px);
    grid-auto-rows: 72px;
  }
}

.langdesc {
  display: none;
}

.showcase-item {
  position: relative;
  z-index: 0;
  .img-container {
    display: flex;
    width: fit-content;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 65vw;
      max-width: 1400px;
      max-height: 800px;
      pointer-events: none;
      background-image: radial-gradient(50% 50% at 50% 50%, var(--color, transparent) 30%, transparent 100%);
      z-index: -1;
      border-radius: 50%;
    }
    img {
      position: relative;
      z-index: 1;
      width: 100%;
      height: auto;
      max-width: 706px;
    }
  }
  p.links {
    font-size: 18px;
    display: flex;
    gap: 16px;
    margin-block: 16px;
  }
  p.links a {
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color: white;
    line-height: 1.25;
    transition: opacity 0.3s;
    &:hover { opacity: 0.9; }
    &:active { opacity: 0.6; }
    &::before {
      content: '';
      display: block;
      position: absolute;
      inset: 100% 0 -2px 0;
      background-color: white;
      width: 0%;
      opacity: 0.25;
      transition: width 0.3s, opacity 0.3s;
    }
    &::after {
      content: '';
      background-image: url('/src/images/arrow-diagonal.svg');
      background-size: 16px;
      width: 20px;
      height: 20px;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: 100% 100%;
      top: 1px;
      position: relative;
      transition: transform 0.3s;
    }
    &:hover::before { width: 102%; opacity: 1; }
    &:hover::after { transform: scale(1.2) translate(1px, -1px); }
  }
}

.project-grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, min(440px, 100%));
  justify-content: center;
  gap: 48px;
  max-width: 100%;
  .project-card {
    width: 440px;
    border-radius: 8px;
    background: #2B2D32;
    color: inherit;
    text-decoration: inherit;
    transition: opacity 0.2s, box-shadow 0.2s;
    transform-style: preserve-3d;
    max-width: 100%;
    h3, p {
      margin-inline: 18px;
      transform: translateZ(12px);
    }
    h3 {
      font-size: 25px;
      font-weight: bold;
      margin-block: 14px 8px;
    }
    p { margin-block: 0 18px; font-size: 17px; }
    p.subtitle {
      margin-block: -8px 8px;
    }
    @media (max-width: $mobile-cutoff) {
      h3 { font-size: 20px; }
    }
    > img {
      display: flex;
      width: inherit;
      height: auto;
      border-radius: 8px 8px 0 0;
      position: relative;
      transition: box-shadow 0.2s;
      max-width: 100%;
    }
    &:hover {
      box-shadow: 0 0 32px 0px #fff2;
      * { position: relative; z-index: 1; }
      &::before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 115%;
        height: 115%;
      }
      > img { box-shadow: 0px 4px 12px 2px #1112; }
    }
    &:active { opacity: 0.8; }
  }
}

.footer-lead-in {
  position: absolute;
  bottom: min(calc(-30vw + 160px), -40px);
  left: 0;
  width: 100%;
}

footer {
  position: relative;
  padding: 8vw 10% 48px;
  height: calc(33vw + 48px);
  display: flex;
  align-items: center;
  max-height: 512px;
  overflow: hidden;
  &::after {
    content: ' ';
    background-color: #172444;
    position: absolute;
    inset: 30vw 0 0;
  }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    ~ * { position: relative; z-index: 1; }
  }
  .footer-flex {
    display: flex;
    gap: 50px;
    width: 100%;
    :first-child { margin-right: auto; }
    h3 { margin-block: 0 18px; font-size: 24px; }
    ul { list-style: none; padding-left: 0; }
    li { margin-block: 12px; }
    .column li * > a { text-decoration: underline; }
  }
  @media (max-width: 1140px) {
    padding-inline: 5%;
    .footer-flex { gap: 32px; }
  }
  @media (max-width: 960px) {
    height: auto;
    max-height: none;
    padding-top: calc(8vw + 36px);
    padding-inline: 10%;
    
    .footer-flex {
      gap: 16px;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 720px;
      margin-inline: auto;
      li { margin-block: 6px; }
      .column:first-child {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}

p.caption {
  margin-block: 0;
  font-size: 16px;
}
