@import '/src/style';

section {
  padding-inline: 5vw;
}
section.page-header {
  div.heading-container {
    margin-inline: auto;
    max-width: 1000px;
    padding-inline: 0;
  }
  padding-bottom: 0;
}

.content-wrapper {
  margin-inline: auto;
  max-width: 1000px;
  padding-inline: 0;
  .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .icons-row {
      display: inline-flex;
      gap: 16px;
    }
  }
  @media (max-width: 480px) {
    .icons-container { gap: 12px; }
    .icons-row { gap: 12px; }
    .icons-row img { width: 32px; }
  }
}

.center img {
  max-width: 100%;
}

a.button {
  display: inline-flex;
  margin-top: 24px;
  min-width: 180px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: inherit;
  border-radius: 28px;
  text-decoration: inherit;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    2px 4px 4px 0px rgba(255, 255, 137, 0.50) inset;
  transition: box-shadow 0.2s;
  &:active {
    box-shadow: 0 4px 4px #00000040, inset 2px 4px 4px #00001280;
  }
  &.orange-cta {
    background-color: #CA8762;
    -webkit-tap-highlight-color: #00000000;
  }
}

.hug-bottom {
  margin-bottom: 8px;
}

.flex.multicolumn {
  display: flex;
  width: 100%;
  gap: 32px;
  margin-block: 32px;
  flex-wrap: wrap;
  justify-content: center;
  .column {
    max-width: 100%;
    h2 { margin-block: 0 8px; }
    ol {
      display: flex;
      list-style-type: none;
      padding-inline: 0;
      margin-block: 0 8px;
    }
    ol li {
      label { transition: opacity 0.2s; }
      padding-inline: 0 24px;
    }
    .select-img-container { position: relative; }
    img {
      max-width: 100%;
      transition: opacity 0.2s cubic-bezier(0.92, 0.25, 0, 0.79);
      &:nth-child(n + 2) { position: absolute; inset: 0; }
    }
  }
}

.reviews-grid {
  display: flex;
  flex-direction: column;
  @media (min-width: 1060px) { max-height: 275px; }
  flex-wrap: wrap;
  gap: 16px;
  align-content: center;
  // margin-bottom: -120px;
  // margin-bottom: calc(-4vw - 60px);
  z-index: 1;
  position: relative;
  @media (max-width: 1059.9px) {
    img { width: 440px; max-width: 100%; }
  }
}

@each $id in '1' '2' '3' {
  :is(#ezorg-s#{$id}, #ezjdg-s#{$id}):not(:checked) {
    ~ ol label[for$="s#{$id}"] {
      opacity: 0.5;
    }
    ~ .select-img-container [data-for="#{$id}"] {
      opacity: 0;
    }
  }
}

.screenshot-grid-small {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 36px;
  .img-container, img {
    width: 100%;
    max-width: 420px;
  }
}
